{
  "name": "gonzalo123I8n",
  "version": "1.0.0",
  "authors": [
    "Gonzalo Ayuso <gonzalo123@gmail.com>"
  ],
  "description": "AngularJS i8n",
  "keywords": [
    "angularjs",
    "i8n"
  ],
  "main": [
    "./dist/i8n.js"
  ],
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "~1"
  },
  "devDependencies": {
    "angular-mocks": "~1"
  },
  "license": "MIT",
  "homepage": "http://gonzalo123.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
